<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela de Carregamento</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    #loading-container {
      text-align: center;
      color: #333; /* Cor do texto */
    }

    #loading-image {
      width: 100px;
      height: 100px;
      animation: rotate 2s infinite linear;
    }

    #loading-text {
      font-size: 24px;
      margin-top: 20px; /* Espaço entre a imagem e o texto */
    }

    #progress-bar-container {
      width: 200px; /* Largura da barra de progresso */
      height: 20px; /* Altura da barra de progresso */
      background-color: #ddd;
      border-radius: 10px; /* Bordas arredondadas */
      overflow: hidden;
      margin-top: 20px; /* Espaço entre o texto e a barra de progresso */
    }

    #progress-bar {
      width: 0; /* A largura será alterada para representar o progresso */
      height: 100%;
      background-color: #4caf50; /* Cor da barra de progresso */
      transition: width 5s linear; /* Animação da largura durante 5 segundos */
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div id="loading-container">
    <img id="loading-image" src="loading logo.png" alt="Loading">
    <p id="loading-text">Carregando...</p>
    
    <!-- Barra de progresso -->
    <div id="progress-bar-container">
      <div id="progress-bar"></div>
    </div>
  </div>

  <script>
    // Redirecionar para outra página após 5 segundos
    setTimeout(function() {
      window.location.href = "admin.html";
    }, 6000);

    // Atualizar a barra de progresso
    function updateProgressBar() {
      var progressBar = document.getElementById('progress-bar');
      var width = 0;
      var interval = setInterval(function() {
        if (width >= 100) {
          clearInterval(interval);
        } else {
          width++;
          progressBar.style.width = width + '%';
        }
      }, 7,5); // Intervalo de atualização (em milissegundos)
    }

    // Iniciar a atualização da barra de progresso
    updateProgressBar();
  </script>
</body>
</html>
